image: Visual Studio 2017

install:
- ps: .\Install-dotnet.ps1

build_script:
  - msbuild /t:restore /v:m
  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m
  - msbuild /t:PackGlobalTool LibraryManager.msbuild /p:configuration=Release /v:m

artifacts:
  - path: artifacts\**\*.nupkg
    name: NuGet package

  - path: src\**\*.vsix
    name: Visual Studio Extension

  - path: src\**\Microsoft.Web.LibraryManager.json
    name: Visual Studio Extension manifest
